# SpringBoot

./: .project  pom.xml
SprinBootApp/: pom.xml
src/main/java/com/myapp/restcontroller/: Controller.java  Starter.java
src/main/java/com/myapp/starter/: Controller.java  Starter.java
src/main/java/com/myapp/utility/: CommonUtils.java  JsonUtil.java  Util.java
